<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.footer {
    width: 100%; 
    height: 350px; 
    border: none;
    top: 50px;
    left: 600px;
    display: flex;
    align-items: center; 
    justify-content: left; 
    font-size: 3vw; 
    background-color: rgb(189, 204, 183);
}

.footheading {
    position: absolute; /* Allow free movement */
    top: 700px; /* Adjust distance from top of the footer */
    left: 50px; /* Adjust distance from left of the footer */
    font-size: 54px;
    color: black;
    font-weight: bold;
    z-index: 2;
}

.footheading2{
    position: absolute;
    top: 800px; 
    left: 50px; 
    font-size: 24px;
    color: rgb(0, 0, 0);
    z-index: 2;

}

.footheading3{
    position: absolute;
    top: 700px; 
    left: 50px; 
    font-size: 20px;
    color: rgb(0, 0, 0);
    z-index: 2;

}


.footerimage {
    position: absolute; 
    top: 121%; 
    left: 75%; 
    transform: translate(-50%, -50%); 
    width: 300px; 
    max-width: 1900px;
    height: auto;
    max-height: 600px;
    z-index: 2; 
    
}

.fotterimage2 {
    position: absolute; 
    top: 890px; 
    left: 400px; 
    transform: translate(-50%, -50%); 
    width: 790px; 
    max-width: 1900px;
    height: auto;
    max-height: 600px; 
    z-index: 1; 
}





.footer2 {
    width: 100%; 
    height: 10px; 
    border: none;
    text-align: left;
    display: flex;
    align-items: center; 
    justify-content: center; 
    font-size: 3vw; 
    background-color: rgba(225, 232, 223, 0.823);
}

.footheading2{
    font-size: 21px;
}

    </style>
</head>

<body>

    <footer>
        <!--Name of the retailer and contact information-->
        <div class="footer">
            <!--Name of the store-->
            <h2 class="footheading">Heading2</h1>
    
                <!--contact details-->
            <p class="footheading2">No. 247, Galle Road, Bambalapitiya, Colombo - 4, Sri Lanka <br>
                <!--Email adress-->
                techie@tecroot.lk<br><br>
                <!--sales department's number-->
                +94 766 76 76 75 (Sales)<br><br>
                <!--sales technical's number-->
                +94 766 76 76 79 (Technical)<br><br>
                <!--sales management's number-->
                +94 766 689 689 (Management)</p>
    
            <!-- Footer image for additional branding or decoration -->    
            <img class="footerimage" src="footer1.jpg" alt="Responsive Image">
           
        </div>
        
        <!--foter section for social media-->
        <div class="footer2">
    
            <!--instagram-->
            <a href="https://www.instagram.com/shynessoftrees.gobelins?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="instalogo" src="insta.jpg" alt="Responsive Image">
            </a>
            <p class="instaW" alt="Responsive text-align">@instagram</p>
    
            <!--facebook-->
            <a href="https://www.instagram.com/shynessoftrees.gobelins?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="fblogo" src="facebook.jpg" alt="Responsive Image">
            </a>
    
            <p class="fbaW" alt="Responsive text-align">@facebook</p>
    
    
            <!--discord-->
            <a href="https://www.instagram.com/shynessoftrees.gobelins?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="discologo" src="discord.jpg" alt="Responsive Image">
            </a>
            
            <p class="discW" alt="Responsive text-align">@discord</p>
    
    
            <!--chrome-->
            <a href="https://www.instagram.com/shynessoftrees.gobelins?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img class="chromelogo" src="chrome.jpg" alt="Responsive Image">
            </a>
            <p class="chromW" alt="Responsive text-align">www.chrome</p>
    
            <h2 class="lastlayer">heading</h2>
            <h2 class="lastlayer2">heading</h2>
            <h2 class="lastlayer3">heading</h2>
    
    
        </div>

    
    </footer>
    
</body>
</html>